<!DOCTYPE html>
<html>
<head>
  <title>WEB1-급식밀수원 정모</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html"><strong>급식밀수원 정모👈</strong></a></h1>
  <h3><br><u>기간</u>: 7월 1일
  <br><u>시간</u>: 13:00 ~ 22:00
  <br><u>장소</u>: 상남동(타지역으로 벗어나지 않음)</h3>
  <p><br>몇가지 조사가 있겠습니다. 답해주시면 감사하겠습니다.
  <br>(*급식밀수원 톡으로 이모티콘 복사해서 답변 해주세요.)</p>

  <h2><ol>
    <li><a href="1.html">몇시까지 놀꺼냐?👈</a></li>
    <li><a href="2.html">가고싶은곳은 어디냐?👈</a></li>
    <li><a href="3.html">얼마정도 사용할꺼냐?👈</a></li>
  </ol></h2>

  <img src="friends.jpg" width="100%">






</body>
</html>
